* [31m3996509[m -[33m (HEAD -> master)[m Create 2018-02-06-EOMS-auto-reply.md [32m(2 weeks ago) [1;34m<yuxianda>[m
* [31m5b0ed4c[m -[33m[m updated how-to-solve-porblems-during-installation [32m(2 weeks ago) [1;34m<yuxianda>[m
* [31m2a3f3bb[m -[33m[m fixed some spelling errrors [32m(2 weeks ago) [1;34m<yuxianda>[m
* [31ma7b3b65[m -[33m[m updated 2 posts. [32m(4 weeks ago) [1;34m<yuxianda>[m
* [31m2bc5b66[m -[33m[m new mdcn notes [32m(5 weeks ago) [1;34m<yuxianda>[m
* [31m2bc6b72[m -[33m[m fixed bugs and add a draft [32m(7 weeks ago) [1;34m<yuxianda>[m
* [31me8e7677[m -[33m[m fixed some bugs [32m(10 weeks ago) [1;34m<yuxianda>[m
* [31m0416c1d[m -[33m[m add mdcn posts [32m(2 months ago) [1;34m<yuxianda>[m
* [31ma234c58[m -[33m[m add some links [32m(2 months ago) [1;34m<yuxianda>[m
* [31m3b7b5c1[m -[33m[m Enhanced theme [32m(3 months ago) [1;34m<yuxianda>[m
* [31m76fe35b[m -[33m[m fix leancloud api [32m(3 months ago) [1;34m<yuxianda>[m
* [31m991d48e[m -[33m[m modified my-favorite.md [32m(3 months ago) [1;34m<yuxianda>[m
* [31mad2d2fc[m -[33m[m modify and add a new post: create-static-cms [32m(3 months ago) [1;34m<yuxianda>[m
* [31ma4c0e78[m -[33m[m add new post: open-source-team [32m(3 months ago) [1;34m<yuxianda>[m
* [31m87df188[m -[33m[m modify some posts [32m(3 months ago) [1;34m<yuxianda>[m
* [31me1fe55c[m -[33m[m update some posts [32m(3 months ago) [1;34m<yuxianda>[m
* [31m3c7723e[m -[33m[m update some posts [32m(4 months ago) [1;34m<yuxianda>[m
* [31mf49f585[m -[33m[m Changed theme to xianda-DIY [32m(4 months ago) [1;34m<yuxianda>[m
* [31m92b3485[m -[33m[m fixed views-are-not-shown bug in \_includes\home.html [32m(4 months ago) [1;34m<yuxianda>[m
* [31maf92ffc[m -[33m[m test 2017-10-25 23:56:42 [32m(4 months ago) [1;34m<yuxianda>[m
* [31m4945361[m -[33m[m test 2017-10-25 23:56:42 [32m(4 months ago) [1;34m<yuxianda>[m
* [31m0ca0472[m -[33m[m open views [32m(4 months ago) [1;34m<yuxianda>[m
* [31ma7c7d19[m -[33m[m fixed bugs [32m(4 months ago) [1;34m<yuxianda>[m
* [31me582464[m -[33m[m add gitment [32m(4 months ago) [1;34m<yuxianda>[m
* [31m1593710[m -[33m[m adjust blog settings [32m(4 months ago) [1;34m<yuxianda>[m
* [31ma9ad595[m -[33m[m test gitment [32m(4 months ago) [1;34m<yuxianda>[m
* [31m79bf3d4[m -[33m[m test gitment [32m(4 months ago) [1;34m<yuxianda>[m
* [31meaf7fc6[m -[33m[m test gitment [32m(4 months ago) [1;34m<yuxianda>[m
* [31m340fbd3[m -[33m[m test gitment [32m(4 months ago) [1;34m<yuxianda>[m
* [31ma2c7fab[m -[33m[m updated URLs [32m(4 months ago) [1;34m<yuxianda>[m
* [31m3c6c0a9[m -[33m[m Adjust some URLs [32m(4 months ago) [1;34m<yuxianda>[m
* [31m117e21f[m -[33m[m updated in 2017-10-23 01:57 [32m(4 months ago) [1;34m<yuxianda>[m
* [31mf2ba834[m -[33m[m updated in 2017-10-23 01:50:51 [32m(4 months ago) [1;34m<yuxianda>[m
*   [31m316274a[m -[33m[m fixed conflicts [32m(4 months ago) [1;34m<yuxianda>[m
[32m|[m[33m\[m  
[32m|[m * [31m09a4332[m -[33m[m Delete README.md [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m2c1fdff[m -[33m[m Delete _config.yml [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m2534c3b[m -[33m[m Set theme jekyll-theme-tactile [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m2fedd25[m -[33m[m Update index.html [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m7b0e1b1[m -[33m[m Update index.html [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m7382dd8[m -[33m[m Update README.md [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31mec4a134[m -[33m[m Set theme jekyll-theme-hacker [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m782b6ac[m -[33m[m Create index.html [32m(5 months ago) [1;34m<Xianda>[m
[32m|[m * [31m85c375b[m -[33m[m Initial commit [32m(5 months ago) [1;34m<Xianda>[m
* [31m4a763b1[m -[33m[m init [32m(4 months ago) [1;34m<yuxianda>[m